# android-white-label

./: README.md  guidelines.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/androidwhitelabel/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/androidwhitelabel/viewmodel/: CountriesViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidwhitelabel/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/androidwhitelabel/data/model/: Country.kt
app/src/main/java/com/example/androidwhitelabel/data/network/: CountriesApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/androidwhitelabel/data/repository/: CountriesRepository.kt
app/src/main/java/com/example/androidwhitelabel/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/androidwhitelabel/ui/main/: MainActivity.kt
app/src/main/java/com/example/androidwhitelabel/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/androidwhitelabel/utils/: Constants.kt
app/src/main/java/com/example/androidwhitelabel/viewmodel/: CountriesViewModel.kt  UiState.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/androidwhitelabel/: ExampleUnitTest.kt
app/src/test/java/com/example/androidwhitelabel/viewmodel/: CountriesViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
